{
  "name": "thesis",
  "version": "1.0.0",
  "description": "This is root package.json for Master Thesis",
  "scripts": {
    "start:rest": "docker-compose -f rest_sql/docker-compose.yaml up --build -d",
    "stop:rest": "docker-compose -f rest_sql/docker-compose.yaml stop",
    "delete:rest": "docker-compose -f rest_sql/docker-compose.yaml down --volumes --remove-orphans",
    "start:graph": "docker-compose -f graph_sql/docker-compose.yaml up --build -d",
    "stop:graph": "docker-compose -f graph_sql/docker-compose.yaml stop",
    "delete:graph": "docker-compose -f graph_sql/docker-compose.yaml down --volumes --remove-orphans",
    "start:orm": "docker-compose -f graph_mongo_orm/docker-compose.yaml up --build -d",
    "stop:orm": "docker-compose -f graph_mongo_orm/docker-compose.yaml stop",
    "delete:orm": "docker-compose -f graph_mongo_orm/docker-compose.yaml down --volumes --remove-orphans"
  },
  "author": "Milan Eic",
  "license": "ISC",
  "dependencies": {
    "dataloader": "^2.2.3",
    "uuid": "^11.0.3"
  }
}
